 body {
   background-color: #FFCE00;
 }

 #calendar-title{
   display:flex;
   justify-content: center;
 }
  
 .date-picker {
   position: relative;
   display: flex;
   width: 100%;
   max-width: 500px;
   height: 60px;
   background-color: #ffffff;
   margin: 30px auto;
   box-shadow: 0px 3px 10px rgba(0,0,0,0.2);

   cursor:pointer;
   user-select: none;
 } 

 .date-picker:hover {
   background-color: #F3F3F3;
 }

 .date-picker .selected-date{
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

   color: #313131;
   font-size: 28px;
 }

 .date-picker .dates {
   display: block;
   position: absolute;
   top: 100%;
   left: 0;
   right: 0;
  border: 3px green solid;
   background-color: #ffffff;
 }

 .date-picker .dates.active {
   display: none;
 }

 .date-picker .dates .month {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 2px solid #eeeeee;
 }

 .date-picker .dates .month .arrows {
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #313131;
   font-size: 20px;
 }

 .date-picker .dates .month .arrows:hover {
   background-color: #F3F3F3;
 }

 .date-picker .dates .month .arrows:active {
  background-color: #00CA85;
}

.date-picker .dates .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  height: 200px;
}

.date-picker .dates .days .day {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313131;
}

.date-picker .dates .days .day.selected {
  /* background-color: rgb(255, 115, 0); */
  border: 2px solid red;
}

.date-picker .dates .days .day.completed {
  background-color: rgb(0, 255, 76);
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
}

.habitsList{
  margin: 30px auto;
  /* border: 3px solid purple;  */
}

#habitTitle{
  text-align: center;
  margin: 5rem;
}

.rightTopContainer{
  display: flex;
  /* border: 3px solid red; */
  justify-content: center;
}

.btn-danger{
  margin:.5rem;
}

.btn-info{
  margin:.5rem;
}

.btn-success{
  margin:.5rem;
}

#profileImg{
  height: 50%;
}

.profileContainer{
  display: flex;
  justify-content: center;;
  border: 2px solid red;
  height: 150px;
}

.statInfoContainer{
  border: 2px solid green;
}

.streakCard-content{
  display: flex;
  justify-content: center;
}

.close {
    /* display: block; */
    position:relative;
    float:right;
    color: red;
    top:-5px;
    /* height: 20px; */
}

.close:hover {
  color: red;
}

.good{
  border: 3px solid #7FFF00;
}

.bad{
  border: 2px solid red;
}

.card{
  display: flex;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  /* padding: 10px; */
}

.card-buttons{
  /* border: 3px solid purple; */
  display: flex;
  flex-direction: column;
}

.card-content{
  display: flex;
  /* border: 3px solid green; */
}

.card-info{
  padding-left: 3rem;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 60px;
  height: 60px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 24px;
  line-height: 1.42857;
}

.calendarContainer{
  /* display: flex; */
  border: 3px solid red;
  
}

.habitsContainer{
  border: 3px solid green;
  
}

.container{
}

.updateDiv{
  float: right;
}